# Mini-ERP-Inventory-Management-System

./: .gitignore  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  MiniErp.sln  global.json  railway.toml
backend/src/ClearErp.Api/: Program.cs  appsettings.Production.json  appsettings.json
backend/src/ClearErp.Infrastructure/: DependencyInjection.cs
backend/src/MiniErp.Api/: MiniErp.Api.csproj  Program.cs  appsettings.json
backend/src/MiniErp.Api/Contracts/Audit/: AuditLogResponse.cs
backend/src/MiniErp.Api/Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs
backend/src/MiniErp.Api/Contracts/GoodsReceipts/: GoodsReceiptLineResponse.cs  GoodsReceiptResponse.cs  PostGoodsReceiptLineRequest.cs  PostGoodsReceiptRequest.cs
backend/src/MiniErp.Api/Contracts/Inventory/: AdjustStockRequest.cs  AdjustStockResponse.cs  InventoryBalanceResponse.cs  InventoryTransactionResponse.cs  IssueStockRequest.cs  IssueStockResponse.cs
backend/src/MiniErp.Api/Contracts/Items/: CreateItemRequest.cs  ItemResponse.cs  ItemSummaryResponse.cs  SetItemStatusRequest.cs  UpdateItemRequest.cs
backend/src/MiniErp.Api/Contracts/PurchaseOrders/: CreatePurchaseOrderRequest.cs  PurchaseOrderLineRequest.cs  PurchaseOrderLineResponse.cs  PurchaseOrderResponse.cs  UpdatePurchaseOrderRequest.cs  UpdatePurchaseOrderStatusRequest.cs
backend/src/MiniErp.Api/Contracts/Reports/: LowStockReportItemResponse.cs  PurchaseOrderSummaryReportResponse.cs  RecentTransactionReportItemResponse.cs  StockSummaryReportResponse.cs  StockValuationReportItemResponse.cs  StockValuationReportResponse.cs
backend/src/MiniErp.Api/Contracts/Suppliers/: CreateSupplierRequest.cs  SetSupplierStatusRequest.cs  SupplierItemRequest.cs  SupplierItemResponse.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
backend/src/MiniErp.Api/Controllers/: AuditLogsController.cs  AuthController.cs  GoodsReceiptsController.cs  HealthController.cs  InventoryController.cs  ItemsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SuppliersController.cs
backend/src/MiniErp.Api/Middleware/: ApiErrorResponse.cs  ExceptionHandlingMiddleware.cs
backend/src/MiniErp.Api/Validation/Auth/: LoginRequestValidator.cs
backend/src/MiniErp.Api/Validation/GoodsReceipts/: PostGoodsReceiptRequestValidator.cs
backend/src/MiniErp.Api/Validation/Inventory/: AdjustStockRequestValidator.cs  IssueStockRequestValidator.cs
backend/src/MiniErp.Api/Validation/Items/: CreateItemRequestValidator.cs  UpdateItemRequestValidator.cs
backend/src/MiniErp.Api/Validation/PurchaseOrders/: CreatePurchaseOrderRequestValidator.cs  UpdatePurchaseOrderRequestValidator.cs
backend/src/MiniErp.Api/Validation/Suppliers/: CreateSupplierRequestValidator.cs  UpdateSupplierRequestValidator.cs
backend/src/MiniErp.Application/: MiniErp.Application.csproj
backend/src/MiniErp.Infrastructure/: DependencyInjection.cs  MiniErp.Infrastructure.csproj
backend/src/MiniErp.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
backend/src/MiniErp.Infrastructure/BackgroundJobs/: LowStockMonitorService.cs
backend/src/MiniErp.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/MiniErp.Infrastructure/Persistence/Configurations/: InventoryBalanceConfiguration.cs  InventoryTransactionConfiguration.cs  SupplierConfiguration.cs  SupplierItemConfiguration.cs
backend/src/MiniErp.Infrastructure/Persistence/Migrations/: 20260417190612_InitialCreate.Designer.cs  20260417190612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  README.md
backend/src/MiniErp.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  InventoryBalanceRepository.cs  InventoryTransactionRepository.cs  ItemRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  UserRepository.cs
backend/src/MiniErp.Infrastructure/Persistence/Seeding/: ModelBuilderExtensions.cs  SeedConstants.cs
backend/src/MiniErp.Infrastructure/Services/: GoodsReceiptService.cs  InventoryService.cs  ItemService.cs  PurchaseOrderService.cs  ReportingService.cs  SupplierService.cs
backend/tests/MiniErp.IntegrationTests/: MiniErp.IntegrationTests.csproj
backend/tests/MiniErp.UnitTests/: MiniErp.UnitTests.csproj
docs/: demo-assets.md  demo-playbook.md  interview-packaging.md
docs/architecture/: requirements-and-domain-design.md
docs/screenshots/: README.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  railway.toml  tsconfig.app.tsbuildinfo
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/app/: env.ts  navigation.ts  router.tsx
frontend/src/components/: AppDataTable.tsx  AppFormTextField.tsx  PageSection.tsx
frontend/src/layouts/: AppShell.tsx
frontend/src/pages/: AuditLogsPage.tsx  DashboardPage.tsx  InventoryPage.tsx  ItemsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PurchaseOrderDetailPage.tsx  ReportsPage.tsx  (+2 more)
(+181 files in other folders)
